# RSE.LearnBlazorHostedApp

./: RSE.LearnBlazorHostedApp.sln
RSE.LearnBlazorHostedApp/Client/: Program.cs  RSE.LearnBlazorHostedApp.Client.csproj  _Imports.razor
RSE.LearnBlazorHostedApp/Client/Pages/: FetchData.razor
RSE.LearnBlazorHostedApp/Client/Properties/: launchSettings.json
RSE.LearnBlazorHostedApp/Client/Shared/: NavMenu.razor
RSE.LearnBlazorHostedApp/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
RSE.LearnBlazorHostedApp/Server/: Program.cs  RSE.LearnBlazorHostedApp.Server.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
RSE.LearnBlazorHostedApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
RSE.LearnBlazorHostedApp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
RSE.LearnBlazorHostedApp/Server/Data/: ApplicationDbContext.cs
RSE.LearnBlazorHostedApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RSE.LearnBlazorHostedApp/Server/Models/: ApplicationUser.cs
RSE.LearnBlazorHostedApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
RSE.LearnBlazorHostedApp/Server/Properties/: launchSettings.json
RSE.LearnBlazorHostedApp/Shared/: WeatherForecast.cs
